<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".RestrictAreaActivity">

    <TextView
        android:id="@+id/labelId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/area_lock"
        android:textSize="@dimen/tam_title_restrict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddUserId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:drawableEnd="@drawable/ic_baseline_person_add_24"
        android:text="@string/cad_user"
        app:layout_constraintEnd_toStartOf="@id/btnListUsersId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelId" />

    <Button
        android:id="@+id/btnListUsersId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marg_btn"
        android:drawableEnd="@drawable/ic_baseline_format_list_bulleted_24"
        android:text="@string/list_users"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnAddUserId"
        app:layout_constraintTop_toTopOf="@id/btnAddUserId" />

    <Button
        android:id="@+id/btnAddKeyId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/marg_btn"
        android:drawableEnd="@drawable/ic_baseline_vpn_key_24"
        android:drawableTint="@color/white"
        android:text="@string/cad_key"
        app:layout_constraintEnd_toStartOf="@id/btnListKeysId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddUserId" />

    <Button
        android:id="@+id/btnListKeysId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marg_btn"
        android:drawableEnd="@drawable/ic_baseline_format_list_bulleted_24"
        android:text="@string/list_keys"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnAddKeyId"
        app:layout_constraintTop_toTopOf="@id/btnAddKeyId" />

    <Button
        android:id="@+id/btnAddUsersLotId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:drawableEnd="@drawable/ic_baseline_group_add_24"
        android:text="@string/cad_users_lot"
        app:layout_constraintEnd_toStartOf="@id/btnAddKeysLotId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddKeyId" />

    <Button
        android:id="@+id/btnAddKeysLotId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:drawableEnd="@drawable/ic_baseline_vpn_key_24"
        android:drawableTint="@color/white"
        android:text="@string/cad_keys_lot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnAddUsersLotId"
        app:layout_constraintTop_toTopOf="@id/btnAddUsersLotId" />

    <TextView
        android:id="@+id/titleListId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/title_list_user"
        android:textSize="@dimen/tam_title_restrict"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddUsersLotId" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listUserId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleListId"
        tools:listitem="@layout/layout_item_list_users" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listKeyId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleListId"
        tools:listitem="@layout/layout_item_list_keys"/>

</androidx.constraintlayout.widget.ConstraintLayout>